<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prem Solanki | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
  <!-- Favicon -->
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">


</head>
<body>
  <header>
    <nav>
       <div class="logo">
      <img src="images/7.png" alt="Logo">
      <span>Prem Solanki</span>
    </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="overlay">
    <h2>Hello, I'm Prem 👋</h2>
    <p>I build responsive and professional websites.I can help you in web Solutions.
    </p><p>I can also work for Home Automation program</p>
    <a href="projects.html" class="btn">See My Work</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Prem Solanki</p>
  </footer>
</body>
</html>
